{
  "name": "e2e",
  "type": "module",
  "devDependencies": {
    "@badisi/wdio-harness": "^4.0.3",
    "@types/jasmine": "^5.1.4",
    "@wdio/cli": "^9.3.1",
    "@wdio/jasmine-framework": "^9.3.1",
    "@wdio/local-runner": "^9.3.1",
    "@wdio/spec-reporter": "^9.2.14"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "dependencies": {
    "jsdom": "^25.0.1"
  }
}
